    -1    191    186


 1

     1      1   -30.0629546398   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGT (R) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) 
     2      1   -19.6664786294   0.000000002877       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     3      1   -31.0635547486   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) GTT (V) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AGA (R) AAG (K) AAG (K) 
     4      1   -23.7063637153   0.000000000051       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAA (K) 
     5      1   -25.8240169067   0.000000000006       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) 
     6      1   -12.9739214050   0.000002320051       0.0004  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     7      1   -43.8282474175   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) CGG (R) CGA (R) AGG (R) AGG (R) CGG (R) CGA (R) AAA (K) AGA (R) AGA (R) CGA (R) AGA (R) AAA (K) 
     8      1   -13.0962899720   0.000002052833       0.0004  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -14.0019282924   0.000000829927       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -15.2698603001   0.000000233552       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    11      1   -12.7783152392   0.000002821293       0.0005  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -12.1512006879   0.000005282027       0.0010  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    13      1   -19.2334345059   0.000000004436       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    14      1   -16.2953882233   0.000000083753       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      1   -15.1885958683   0.000000253324       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    16      1   -26.0711489513   0.000000000005       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) 
    17      1   -17.6465146732   0.000000021688       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) 
    18      1   -13.3441511209   0.000001602171       0.0003  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1   -24.7431442534   0.000000000018       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) GGC (G) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    20      1   -34.3755918855   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) TTG (L) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CTT (L) AAG (K) AAG (K) 
    21      1   -11.0565730750   0.000015783064       0.0030  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    22      1   -18.8063035945   0.000000006800       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    23      1   -14.3872565139   0.000000564539       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    24      1   -13.3932901168   0.000001525345       0.0003  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    25      1   -14.4601016662   0.000000524877       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    26      1   -23.1062090170   0.000000000092       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) 
    27      1   -26.5504164911   0.000000000003       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACT (T) ACC (T) ACT (T) ACT (T) ACG (T) ACT (T) ACA (T) ACA (T) ACG (T) ACC (T) ACT (T) 
    28      1   -24.4086754730   0.000000000025       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACT (T) ACA (T) ACG (T) ACA (T) ACC (T) ACA (T) ACT (T) ACT (T) ACT (T) ACG (T) ACA (T) 
    29      1   -39.4129438134   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACT (T) ACA (T) ACC (T) ACA (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) TGT (C) ACT (T) ACC (T) 
    30      1   -45.1690218094   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) ACG (T) TCA (S) AGC (S) ACG (T) TCT (S) TCT (S) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    31      1   -31.8123454309   0.000000000000       0.0000  ACG (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACA (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    32      1   -36.3464995574   0.000000000000       0.0000  ACG (T) ACG (T) ACG (T) CTA (L) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACT (T) ACG (T) ACA (T) ACG (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    33      1   -28.0628812799   0.000000000001       0.0000  ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACA (T) ACC (T) ATT (I) ATT (I) ATA (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1   -23.6370116498   0.000000000054       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACC (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    35      1   -25.3905466369   0.000000000009       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACA (T) ACA (T) ACC (T) ACG (T) ACA (T) ACT (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    36      1   -43.8616918153   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) CAG (Q) ACG (T) ACT (T) ACC (T) ACT (T) ACT (T) GAA (E) ACT (T) ACT (T) 
    37      1   -51.7378170406   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) GCC (A) ACC (T) GCC (A) GCC (A) ACT (T) ACC (T) ACC (T) ACA (T) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) 
    38      1   -27.9995933335   0.000000000001       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGT (R) CAG (Q) CGC (R) CGC (R) 
    39      1   -35.0070632879   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) AGA (R) TCA (S) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGT (R) CGA (R) AGA (R) 
    40      1   -21.8674771307   0.000000000318       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) 
    41      1   -23.8103420363   0.000000000046       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGG (R) AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) 
    42      1   -31.3944615270   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAT (N) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) GTG (V) AGC (S) AGT (S) 
    43      1   -17.5672564442   0.000000023477       0.0000  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    44      1   -14.8189372192   0.000000366621       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) 
    45      1   -30.4082595965   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) CTA (L) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) TTT (F) ATT (I) ATT (I) 
    46      1   -23.9748509893   0.000000000039       0.0000  ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    47      1   -15.5597231920   0.000000174783       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    48      1   -18.7036870650   0.000000007535       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) 
    49      1   -18.7022708552   0.000000007546       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    50      1   -19.1293329143   0.000000004923       0.0000  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    51      1   -29.5549200939   0.000000000000       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) ATT (I) ATT (I) GTG (V) ATT (I) ATT (I) 
    52      6    -4.7288253615   0.008836845044       1.6878  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    53      1   -21.5274404062   0.000000000447       0.0000  ATG (M) ATG (M) ATG (M) GCT (A) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    54      1   -25.3008308526   0.000000000010       0.0000  ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    55      1   -20.3421723823   0.000000001464       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) 
    56      1   -42.2560765277   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) TAT (Y) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) TCC (S) ATC (I) ATC (I) 
    57      1   -17.9839979777   0.000000015476       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    58      1   -18.7245531469   0.000000007380       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) 
    59      1   -18.2572214983   0.000000011776       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    60      1   -14.7962306528   0.000000375041       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    61      1   -41.6211683924   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) TGG (W) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    62      1   -13.3357710019   0.000001615654       0.0003  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    63      1   -35.2347819137   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) TTT (F) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) GAA (E) CAG (Q) CAA (Q) 
    64      1   -14.5425136788   0.000000483355       0.0001  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    65      1   -11.3131112088   0.000012211759       0.0023  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    66      1   -18.7421277124   0.000000007251       0.0000  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    67      1   -10.6589082739   0.000023490646       0.0045  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    68      1   -14.2750905444   0.000000631549       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    69      1    -9.7679598270   0.000057257047       0.0109  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    70      1   -11.1867015504   0.000013857256       0.0026  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    71      1    -8.2188117056   0.000269535162       0.0515  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    72      1   -31.5246923605   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CCA (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CTC (L) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    73      1   -13.9520187767   0.000000872399       0.0002  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    74      1   -31.5836991831   0.000000000000       0.0000  CAT (H) CAT (H) CAT (H) TCC (S) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAT (N) 
    75      1   -24.7495444791   0.000000000018       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) 
    76      1   -25.2257837648   0.000000000011       0.0000  CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) ACC (T) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
    77      1   -21.8546435714   0.000000000323       0.0000  CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCG (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    78      1   -46.4596973485   0.000000000000       0.0000  CCC (P) CCC (P) CCT (P) TAC (Y) CCT (P) CCC (P) CCC (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCA (P) CCC (P) CCT (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    79      1   -32.4132937354   0.000000000000       0.0000  CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCC (P) CCG (P) CCA (P) CCC (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
    80      1   -30.9132440860   0.000000000000       0.0000  CCG (P) CCG (P) CCA (P) CCT (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCT (P) CCC (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    81      1   -34.3757205575   0.000000000000       0.0000  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) CCG (P) CCC (P) CCC (P) CCT (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
    82      1   -28.2438677335   0.000000000001       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCA (P) CCT (P) CCC (P) 
    83      1   -17.8740789387   0.000000017274       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    84      1   -51.2057399010   0.000000000000       0.0000  CGA (R) CGA (R) CGA (R) GCT (A) CGA (R) CGG (R) CGG (R) AGA (R) AGA (R) CGG (R) AGG (R) CGG (R) AGG (R) AGA (R) AGG (R) AGA (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) AGA (R) 
    85      1   -39.1471485459   0.000000000000       0.0000  CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) AGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGA (R) CGC (R) CGC (R) CGC (R) CGG (R) CGT (R) CGG (R) CGG (R) AGG (R) AGG (R) AGA (R) 
    86      1   -28.9130529278   0.000000000000       0.0000  CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTG (L) CTA (L) CTT (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    87      1   -29.9397701619   0.000000000000       0.0000  CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTA (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTT (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    88      1   -27.7963888376   0.000000000001       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTC (L) TTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTT (L) CTT (L) CTT (L) CTC (L) CTG (L) 
    89      1   -29.3537271042   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) TTG (L) TTG (L) CTA (L) CTC (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
    90      1   -35.8807277684   0.000000000000       0.0000  CTG (L) CTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) CTG (L) TTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTC (L) 
    91      1   -46.3463358940   0.000000000000       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTA (L) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACG (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    92      1   -34.7392976463   0.000000000000       0.0000  CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTC (L) CTT (L) CTT (L) CTG (L) CTA (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) 
    93      1   -31.0244681772   0.000000000000       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTC (L) CTT (L) TTA (L) TTA (L) TTG (L) TTG (L) CTT (L) TTA (L) TTA (L) CTA (L) TTG (L) CTG (L) 
    94      1   -34.0871642589   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) CGG (R) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    95      1   -30.9779890496   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) CAG (Q) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) TGG (W) GAG (E) GAG (E) 
    96      1   -14.4212245111   0.000000545685       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    97      1   -13.8922043318   0.000000926173       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    98      1   -20.2321808889   0.000000001634       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    99      1   -13.1880370084   0.000001872873       0.0004  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   100      1   -13.4228678069   0.000001480889       0.0003  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   101      1   -13.8586007681   0.000000957825       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   102      1   -13.7197966700   0.000001100444       0.0002  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   103      1   -13.7826635566   0.000001033392       0.0002  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   104      1   -12.1536618905   0.000005269043       0.0010  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   105      1   -11.5506090521   0.000009630176       0.0018  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   106      1   -12.3694811115   0.000004246221       0.0008  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   107      1   -14.3538939307   0.000000583691       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   108      1   -34.9731498069   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAA (E) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) TGG (W) GAT (D) GAT (D) 
   109      1   -23.6750810741   0.000000000052       0.0000  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAG (E) GAG (E) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) 
   110      1   -16.3303473396   0.000000080876       0.0000  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   111      1   -16.9924149261   0.000000041715       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   112      1   -26.7036573838   0.000000000003       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) 
   113      1   -14.1832808841   0.000000692276       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   114      1   -20.0785594514   0.000000001905       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAC (D) GAT (D) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   115      1   -11.7741957573   0.000007700727       0.0015  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   116      1   -10.2239129715   0.000036292009       0.0069  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   117      1   -31.6979386465   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   118      1   -17.8177061091   0.000000018275       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   119      1   -15.7916848909   0.000000138598       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   120      1   -14.9080672373   0.000000335358       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   121      1   -45.3940922821   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GGC (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) CAG (Q) GAG (E) GAG (E) GAA (E) GAA (E) CCT (P) 
   122      1   -38.0447385480   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) TCT (S) TCT (S) TCC (S) GCC (A) TCC (S) 
   123      1   -26.5204837986   0.000000000003       0.0000  GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCG (A) GCG (A) GCA (A) GCC (A) GCA (A) GCA (A) GCT (A) GCG (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   124      1   -31.9186093654   0.000000000000       0.0000  GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCT (A) GCC (A) GCG (A) GCT (A) GCG (A) GCC (A) GCC (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) 
   125      1   -34.0375244152   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) AGC (S) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) 
   126      1   -37.8345180848   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACA (T) GCA (A) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCA (S) TCT (S) 
   127      1   -28.4096517222   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCG (A) GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) GCC (A) GCG (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   128      1   -25.2091648902   0.000000000011       0.0000  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   129      1   -28.5120034131   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCA (A) GCT (A) GCC (A) GCT (A) GCA (A) GCC (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   130      1   -27.3010320016   0.000000000001       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCA (A) GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   131      1   -23.7828630503   0.000000000047       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) 
   132      1   -25.7683828222   0.000000000006       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCG (A) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCC (A) GCC (A) 
   133      1   -23.5703587920   0.000000000058       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   134      1   -23.8388561638   0.000000000044       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCC (A) GCT (A) 
   135      1   -56.4486849900   0.000000000000       0.0000  GCT (A) GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GCC (A) GGG (G) GCT (A) GCG (A) GCT (A) GCT (A) GCC (A) GCC (A) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) AAC (N) 
   136      1   -27.9497538748   0.000000000001       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) AGT (S) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) 
   137      1   -23.9749586248   0.000000000039       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   138      1   -23.9069433496   0.000000000041       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) 
   139      1   -23.8060329329   0.000000000046       0.0000  GGA (G) GGA (G) GGA (G) GGC (G) GGG (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   140      1   -33.0056562729   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGC (G) GGG (G) GGT (G) GGT (G) GGA (G) GGC (G) GGC (G) GAA (E) GGC (G) GGC (G) 
   141      1   -29.4012665011   0.000000000000       0.0000  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGC (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   142      1   -36.3045256609   0.000000000000       0.0000  GGG (G) GGG (G) GGT (G) GGA (G) GGG (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGA (G) GGC (G) GGC (G) GGT (G) GGT (G) GGA (G) 
   143      1   -25.3550874355   0.000000000010       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   144      1   -25.0293265460   0.000000000013       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) GTA (V) GTG (V) GTA (V) GTA (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   145      1   -27.9976167004   0.000000000001       0.0000  GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTT (V) GTC (V) GTA (V) GTG (V) GTC (V) GTG (V) GTC (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   146      1   -35.9447005041   0.000000000000       0.0000  GTA (V) GTA (V) GTA (V) GTG (V) ATG (M) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) ATG (M) ATG (M) ATG (M) ATG (M) GTT (V) GTC (V) GTC (V) GTT (V) GTA (V) GTC (V) 
   147      1   -26.9583440587   0.000000000002       0.0000  GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   148      1   -27.5450708406   0.000000000001       0.0000  GTA (V) GTA (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTT (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   149      1   -26.6551368367   0.000000000003       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) GTA (V) GTT (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   150      1   -21.7015545539   0.000000000376       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   151      1   -23.0818582250   0.000000000095       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTC (V) GTC (V) 
   152      1   -20.0107524852   0.000000002039       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   153      1   -30.5209624100   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTG (V) GTG (V) GTA (V) GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   154      1   -54.6152057412   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) CCC (P) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) ATT (I) GTT (V) GTC (V) GTG (V) GTC (V) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) ATT (I) 
   155      1   -31.2696304577   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTC (V) GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTC (V) GTT (V) 
   156      1   -25.0442426061   0.000000000013       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTA (V) GTG (V) GTT (V) GTC (V) GTC (V) GTA (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   157      1   -23.5498353523   0.000000000059       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   158      1   -21.4637203698   0.000000000477       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   159      1   -13.5435743662   0.000001312503       0.0003  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   160      1   -25.6623765988   0.000000000007       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) 
   161      1   -23.9893569883   0.000000000038       0.0000  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   162      1   -29.4733774880   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TTG (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   163      1   -27.4024705930   0.000000000001       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) AAG (K) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   164      1   -41.1767878436   0.000000000000       0.0000  TCA (S) TCA (S) TCG (S) TCC (S) TCA (S) TCC (S) TCC (S) TCT (S) TCG (S) TCA (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCG (S) TCT (S) 
   165      1   -37.8880435512   0.000000000000       0.0000  TCT (S) TCG (S) TCG (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCT (S) TCT (S) TCG (S) TCT (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   166      1   -40.7715510951   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCA (A) GCT (A) GCA (A) GCA (A) ACA (T) GCG (A) GCA (A) 
   167      1   -27.7874550548   0.000000000001       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCA (S) TCA (S) TCT (S) TCA (S) TCT (S) TCT (S) TCG (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   168      1   -22.6763202973   0.000000000142       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCA (S) 
   169      1   -16.4953122330   0.000000068577       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   170      1   -16.6366519080   0.000000059538       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   171      1   -34.0746497896   0.000000000000       0.0000  TGG (W) TGG (W) TGG (W) ACC (T) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CAA (Q) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   172      1   -24.8781726561   0.000000000016       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) 
   173      1   -32.1639086885   0.000000000000       0.0000  TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) CTC (L) CTC (L) CTT (L) CTG (L) 
   174      1   -59.1193503655   0.000000000000       0.0000  TTA (L) TTA (L) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCG (S) GGT (G) GGA (G) ACT (T) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCC (A) GCA (A) 
   175      1   -26.3482761177   0.000000000004       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTA (L) 
   176      1   -24.9760267172   0.000000000014       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTC (L) CTC (L) CTA (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   177      1   -33.8439074340   0.000000000000       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTG (L) CTT (L) CTG (L) CTC (L) CTT (L) CTG (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTG (L) CTG (L) 
   178      1   -26.8087982575   0.000000000002       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   179      1   -32.3535496850   0.000000000000       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTA (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) CTC (L) 
   180      1   -23.1730355432   0.000000000086       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTT (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   181      1   -25.5979007733   0.000000000008       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTT (L) CTG (L) CTG (L) 
   182      1   -36.8569591606   0.000000000000       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) GTA (V) GTT (V) 
   183      1   -26.6282562955   0.000000000003       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) CTT (L) CTA (L) CTG (L) CTC (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   184      1   -28.6142777126   0.000000000000       0.0000  TTT (F) CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   185      1   -17.3774390238   0.000000028384       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   186      1   -13.6667229303   0.000001160427       0.0002  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 